{
  "name": "newsapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "react": "~15.4.1",
    "react-native": "0.42.3",
    "react-native-autogrow-textinput": "^3.0.1",
    "react-native-elements": "^0.9.7",
    "react-native-pull": "^2.0.2",
    "react-native-root-modal": "^1.1.0",
    "react-native-router-flux": "^3.37.0",
    "react-native-sharesdk": "^1.0.9",
    "react-native-storage": "^0.1.5",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.4",
    "realm": "^1.2.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "gulp": "^3.9.1",
    "gulp-jsdoc3": "^1.0.1",
    "jest": "19.0.2",
    "react-test-renderer": "~15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
